.match-lobby {
    display: grid;
    grid-template-rows: 50vh 50vh;
    grid-template-columns: 100vw;
}

.match-lobby .match-lobby-colours {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

.match-lobby .match-lobby-info {
    width: 100vw;
    height: 50vh;
}

.match-lobby .match-lobby-info .match-lobby-status {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 80%;
}

.match-lobby .match-lobby-info .match-lobby-status .match-lobby-display {
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.match-lobby .match-lobby-info .match-lobby-status .match-lobby-players {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 100%;
    width: 100%;
}

.match-lobby .match-lobby-info div > div {
    font-size: 24px;
}

.match-lobby .match-lobby-info .match-lobby-players > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border: 2.5px solid #ddd;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

.match-lobby .match-lobby-info div > div > span{
    font-weight: bold;
    -webkit-text-stroke: 0.1rem;
    -webkit-text-stroke-color: #000000;
}

.match-lobby .match-lobby-info .match-lobby-action {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 20%;
}

.match-lobby .match-lobby-info .match-lobby-action > button.ready {
    background: green;
}